[33mcommit 2ce288392561e6ec885dcc4d74148bc5c4eab6c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jayho-k <sox3579@gmail.com>
Date:   Sun Jan 16 01:56:16 2022 +0900

    webscraping prac

[33mcommit 4b9e47c203d151d92c551a0936d73df7d9048a15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jayho-k <sox3579@gmail.com>
Date:   Thu Jan 13 15:47:21 2022 +0900

    deleted

[33mcommit bb82d96d13d0e37591734c44f15ab81b5cdf49ea[m
Author: jayho-k <sox3579@gmail.com>
Date:   Thu Jan 13 15:19:13 2022 +0900

    clone

[33mcommit ce0abda6f3f0081199ab7153ce60af63da68af95[m
Author: jayho-k <sox3579@gmail.com>
Date:   Thu Jan 13 15:15:22 2022 +0900

    new2

[33mcommit 2e023ed038a088ec12c4b2eea3b17cab4356ac02[m
Author: jayho-k <sox3579@gmail.com>
Date:   Thu Jan 13 13:12:34 2022 +0900

    second

[33mcommit cca601e7981f58f9898b70e2f43e4aae0cca4994[m
Author: jayho-k <sox3579@gmail.com>
Date:   Thu Jan 13 13:07:56 2022 +0900

    README

[33mcommit bbf4151a7fe472c508dd09e2ad5e6eb41bd1a306[m
Author: jayho-k <sox3579@gmail.com>
Date:   Thu Jan 13 12:54:54 2022 +0900

    first commit
