rootProject.name = 'large-sacle-system'


include 'common'
include 'common:snowflake'
include 'common:data-serializer'
include 'common:event'

include 'service'
include 'service:article'
include 'service:article-read'
include 'service:comment'
include 'service:hot-article'
include 'service:like'
include 'service:view'

