/학교/학년/반/학생[2]

xpath ==> copy하는 방법
1. 개발자 도구 들어가기
2. 원하는 곳 카피 창에 xpth copy누르기

// 더 빠르고 짧게 주소를 찾는 방법
//*[@학번 = '1-1-5']
별은 앞에 값, @ = 속성

/html/body/div/span/a....  
## 정확히 가기위해서는 정확한 주소가 필요하다
//*[@id = 'login']


부모/자식 == 기준에 따라 다르다

<학교 이름 = '고등학교'>
    <학년 value = '1학년'>
        <반 value = '1반'>
            <학생 value= '1번'> 학번 = '1-1-1'> 이지은</학생>ㄴ
            <학생 value= '2번'> 학번 = '1-1-2'>유재석</학생>
            <학생 value= '3번'> 학번 = '1-1-3'>조세호</학생>
            <학생 value= '4번'> 학번 = '1-1-4'>박명수</학생>
            <학생 value= '5번'> 학번 = '1-1-5'>이지은</학생>   
            
                                    ## 이지은 학생을 부르면 누가 가야할지 모르는 경우가 생김 = xpath가 있는 이유


</학교>